# Config file for widi
# Any line starting with # is ignored
# Entries should be in the form key=value
# Don't add comments in the same line as the entry
# To add entries for a new widi module, separate
# the section with a comment line mentioning the
# module name and ensure unique key names.

#
# WiDi Streaming -- starts
#

# Audio settings
AudioChannels=2
AudioBitRate=192000

# Whether to renegotiate the video mode over RTSP when we switch modes.
EnableRenegotiate=1

# Policy for scaling to negotiated resolution:
#   None                - No scaling, ignore negotiated resolution
#   DownOnly            - Scale down if necessary
#   UpOrDown            - DownOnly + Scale up if necessary
#   ScaleAndLetterbox   - UpOrDown + Add letterboxing if necessary
Scaling=ScaleAndLetterbox

# On some adapters (such as Intel), we can get away with using a video
# format different from the negotiated format, which means we don't have
# to scale even when our content doesn't use a WFD-specified resolution,
# and we don't need to renegotiate either.
# Setting this to 1 effectively sets EnableRenegotiate=0 and Scaling=None
# while connected to these adapters.
EnableOptimizations=1

# H264 Encoder tuning
#
# 1 = NONE, 2 = CBR, 4 = VBR, 8=VCM
VideoRateControl=2
#I-frames interval: factor to multiply the framerate to decide the I-frame rate :
# 1 = 1 I frame per second
# 2 = one I frame every 2*framerate frames,i.e. 1 I frame every 2 seconds
IframeInterval=3
# I frames between IDR, ie 3 means that every 3 I frames one is an IDR
IDRInterval=1
#allowed minQP values are between 1 to 52
minQP=26
#allowed init QP values are between 1 to 52, 0 means encoder default
initQP=0
BasicUnitSize=0
# Max number of slices is the number of MB rows in the frame (i.e. height/16)
ISliceNum=2
PSliceNum=2
# boolean to enable or disable bit stuffing
DisableBitsStuffing=1
# boolean to enable/disable frame skips
DisableFrameSkip=1
# boolean to enable VUI messages
VUIFlag=1

#
# WiDi Streaming -- ends
#
