
########################################################
# "P2P_SUPPLICANT.CONF" - COMMON PART
########################################################

country=00
update_config=1
# eapol_version=1
ap_scan=1
fast_reauth=1
manufacturer=Intel
serial_number=11111
config_methods=virtual_push_button virtual_display push_button keypad

########################################################
# "P2P_SUPPLICANT.CONF" - COMMON PART - BCOM SPECIFIC
########################################################

ctrl_interface=wlan0

########################################################
# "P2P_SUPPLICANT.CONF" - CLOVERTRAIL PART
########################################################

model_name=clovertrail


########################################################
# "P2P_SUPPLICANT.CONF" - CTP_PR1 PART
########################################################

device_name=CTP
model_number=R4

